<puzzle-view>
  <div class="inline-flex items-center gap-4 rounded-xl border border-gray-200 dark:border-gray-800 px-5 py-4">
    <button
      class="h-9 w-9 rounded-lg border border-gray-300 dark:border-gray-700 text-lg leading-none hover:bg-surface dark:hover:bg-gray-800 transition-colors"
      @click={ decrement }
      aria-label="Decrease">
      −
    </button>

    <div class="text-center min-w-[4rem]">
      <div class="font-mono text-2xl tabular-nums">{ count }</div>
      <div class="text-[11px] uppercase tracking-widest text-gray-500">{ label }</div>
    </div>

    <button
      class="h-9 w-9 rounded-lg bg-accent text-white text-lg leading-none hover:bg-accent-2 transition-colors"
      @click={ increment }
      aria-label="Increase">
      +
    </button>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

export default class Counter extends PuzzleView {
  // Local UI state — seeded once before the first data() run.
  created() {
    this.setData({ count: 0 });
  }

  data(params, props) {
    const { count = 0 } = this.getData();
    return {
      count,
      label: props.label || 'Count',
    };
  }

  // Event handlers are a class field of arrow functions so `this` is always the
  // component instance. Method shorthand (increment() {}) is a compile error.
  events = {
    increment: () => {
      this.setData('count', this.getData().count + 1);
    },
    decrement: () => {
      this.setData('count', this.getData().count - 1);
    },
  };
}
</scripts>
