<puzzle-view>
  <!-- Spotify-style accent header glow, keyed to Liked Songs' fixed violet accent
       (headerGlow, set in data()). Behind all content (-z-10, pointer-events-none);
       anchored to the layout's `relative isolate` scroll container (this root is
       unpositioned), so it spans the main area edge to edge from the very top. -->
  <div class="pointer-events-none absolute inset-x-0 top-0 -z-10 h-80" style="background:linear-gradient(to bottom, { headerGlow }, transparent)"></div>
  <header class="mb-8">
    <div class="flex flex-col sm:flex-row items-center sm:items-end gap-6">
      <!-- Fixed accent tile with the heart-filled glyph — the "Liked Songs"
           playlist that every music app pins. -->
      <div class="w-44 h-44 sm:w-52 sm:h-52 rounded-2xl shrink-0 flex items-center justify-center ring-1 ring-white/10 shadow-2xl shadow-black/50 text-white/90" style="background:linear-gradient(135deg,#7c5cff,#c86dd7)">
        <Icon name="heart-filled" size={ 64 } />
      </div>
      <div class="text-center sm:text-left min-w-0 pb-1">
        <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-muted mb-2">Playlist</div>
        <h1 class="font-display text-3xl sm:text-5xl font-bold text-fg leading-tight">Liked Songs</h1>
        <p class="text-muted mt-3">
          { tracks.length } { tracks.length | plural('song', 'songs') } · { totalMin } min
        </p>
      </div>
    </div>

    {#if tracks.length > 0}
      <div class="flex items-center gap-3 mt-6 justify-center sm:justify-start">
        <Button @press={ playLiked(event) }><Icon name="play" size={ 16 } /> Play</Button>
      </div>
    {/if}
  </header>

  {#if tracks.length > 0}
    <section class="flex flex-col">
      {#for track in tracks, i}
        <!-- Not removable — unliking a track (the like button) removes it from
             this list naturally, since data() filters on `liked`. -->
        <TrackRow
          track={ track }
          position={ i + 1 }
          current={ track.id === currentTrackId }
          playing={ track.id === currentTrackId && isPlaying }
          @play={ playTrack(track) }
          @like={ likeTrack(track) } />
      {/for}
    </section>
  {:else}
    <div class="py-20 text-center">
      <p class="text-muted">Songs you like will appear here.</p>
      <a href="#/search" class="text-accent">Find something to love</a>.
    </div>
  {/if}
</puzzle-view>

<!-- Compact loading template (SPEC §16, D39): header tile + 3 rows, shown while
     the async data() resolves (likes are restored during the beforeMount seed). -->
<puzzle-skeleton>
  <div class="animate-pulse">
    <header class="mb-8">
      <div class="flex flex-col sm:flex-row items-center sm:items-end gap-6">
        <div class="w-44 h-44 sm:w-52 sm:h-52 rounded-2xl shrink-0 bg-surface-2"></div>
        <div class="min-w-0 pb-1 flex-1">
          <div class="h-3 w-20 rounded bg-surface-2 mb-3"></div>
          <div class="h-10 w-56 max-w-full rounded-lg bg-elevated mb-3"></div>
          <div class="h-3 w-28 rounded bg-surface-2"></div>
        </div>
      </div>
    </header>
    <div class="flex flex-col gap-2">
      {#for 1...3}
        <div class="h-12 rounded-lg bg-surface-2"></div>
      {/for}
    </div>
  </div>
</puzzle-skeleton>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Button from '../components/Button.pzl';
import TrackRow from '../components/TrackRow.pzl';
import Icon from '../components/Icon.pzl';

export default class LikedView extends PuzzleView {
  // Async data() (SPEC §16, D39): the compact <puzzle-skeleton> shows while this
  // resolves — likes are restored during the beforeMount seed.
  async data(params, props) {
    const store = this.ctx.store;
    // Every liked track, sorted alphabetically by title (a stable, predictable
    // order for a cross-album collection — plays would reshuffle as you listen).
    const tracks = store
      .findMany('track', { filter: (t) => t.liked })
      .sort((a, b) => a.title.localeCompare(b.title));
    const totalSec = tracks.reduce((sum, t) => sum + (t.durationSec || 0), 0);
    const player = store.findMany('player')[0] || null;

    return {
      tracks,
      // Header glow: the fixed violet accent at ~30% alpha (matches the tile's
      // #7c5cff→#c86dd7 gradient), computed here so no logic lives in the markup.
      headerGlow: '#7c5cff4d',
      trackIds: tracks.map((t) => t.id),
      totalMin: Math.max(1, Math.round(totalSec / 60)),
      currentTrackId: player ? player.currentTrackId : '',
      isPlaying: player ? player.isPlaying : false
    };
  }

  events = {
    playLiked: () => {
      const player = this._player();
      const ids = this.getData().trackIds;
      if (player && ids.length) player.play(ids[0], ids);
    },
    playTrack: (track) => {
      const player = this._player();
      if (player) player.play(track.id, this.getData().trackIds);
    },
    likeTrack: (track) => track.toggleLike()
  };

  _player() {
    return this.ctx.store.findMany('player')[0] || null;
  }

  animations = {
    in:  { from: { opacity: 0, transform: 'translateY(10px)' }, to: { opacity: 1, transform: 'translateY(0)' },  duration: 260, easing: 'ease-out' },
    out: { from: { opacity: 1, transform: 'translateY(0)' },    to: { opacity: 0, transform: 'translateY(-8px)' }, duration: 160, easing: 'ease-in' }
  };
}
</scripts>
