<puzzle-view>
  {#if playlist}
    <!-- Spotify-style accent header glow: the playlist's accent.from at ~30%
         alpha (headerGlow, computed in data()) fading into the page bg. Behind
         all content (-z-10, pointer-events-none), anchored to the layout's
         `relative isolate` scroll container (this root is unpositioned) so it
         spans the main area edge to edge from the very top. -->
    <div class="pointer-events-none absolute inset-x-0 top-0 -z-10 h-80" style="background:linear-gradient(to bottom, { headerGlow }, transparent)"></div>
    <header class="mb-8">
      <div class="flex flex-col sm:flex-row items-center sm:items-end gap-6">
        <!-- Accent tile — same inline-gradient approach as album artwork. -->
        <div class="w-44 h-44 sm:w-52 sm:h-52 rounded-2xl shrink-0 ring-1 ring-white/10 shadow-2xl shadow-black/50" style="background:{ playlist.artwork }"></div>
        <div class="text-center sm:text-left min-w-0 pb-1">
          <div class="text-[11px] font-semibold uppercase tracking-[0.18em] text-muted mb-2">Playlist</div>

          <!-- INLINE RENAME (deliberate D38 event-modifier showcase): clicking the
               title flips a local `renaming` flag and swaps the heading for an
               input. `@keydown:enter` / `@keydown:escape` are key-filtered
               bindings — the handler only fires on that key, no manual
               `event.key` checks. Enter saves, Escape cancels; focus is grabbed
               once in afterUpdate(). -->
          {#if renaming}
            <input
              type="text"
              class="font-display text-3xl sm:text-5xl font-bold text-fg leading-tight bg-transparent border-b-2 border-accent/60 focus:outline-none w-full max-w-xl"
              value={ playlist.name }
              @keydown:enter={ saveRename(event) }
              @keydown:escape={ cancelRename(event) }
              aria-label="Playlist name" />
          {:else}
            <h1
              class="font-display text-3xl sm:text-5xl font-bold text-fg leading-tight cursor-text hover:text-accent transition-colors"
              title="Click to rename"
              @click={ startRename(event) }>{ playlist.name }</h1>
          {/if}

          <p class="text-muted mt-3">
            { tracks.length } { tracks.length | plural('song', 'songs') }{#if tracks.length > 0} · { totalMin } min{/if}
          </p>

          <div class="mt-2">
            <button
              class="text-xs text-faint hover:text-fg transition-colors"
              @click={ deletePlaylist(event) }>Delete playlist</button>
          </div>
        </div>
      </div>

      <div class="flex items-center gap-3 mt-6 justify-center sm:justify-start">
        <Button @press={ playPlaylist(event) }><Icon name="play" size={ 16 } /> Play</Button>
      </div>
    </header>

    {#if tracks.length > 0}
      <section class="flex flex-col">
        {#for track in tracks, i}
          <TrackRow
            track={ track }
            position={ i + 1 }
            current={ track.id === currentTrackId }
            playing={ track.id === currentTrackId && isPlaying }
            removable={ true }
            @play={ playTrack(track) }
            @like={ likeTrack(track) }
            @remove={ removeTrack(track) } />
        {/for}
      </section>
    {:else}
      <div class="py-20 text-center">
        <p class="text-muted">Nothing here yet — find something you love.</p>
        <a href="{ '/search' | link }" class="text-accent">Search your library</a>.
      </div>
    {/if}
  {:else}
    <!-- The store is fully seeded before the first data() (beforeMount), so a
         miss here is a genuine not-found. -->
    <div class="py-24 text-center">
      <h1 class="text-xl text-fg mb-2">Playlist not found</h1>
      <p class="text-muted">No playlist with that id. <a href="{ '/' | link }" class="text-accent">Back to your library</a>.</p>
    </div>
  {/if}
</puzzle-view>

<!-- Compact loading template (SPEC §16, D39): header tile + 3 rows, shown while
     the async data() resolves. -->
<puzzle-skeleton>
  <div class="animate-pulse">
    <header class="mb-8">
      <div class="flex flex-col sm:flex-row items-center sm:items-end gap-6">
        <div class="w-44 h-44 sm:w-52 sm:h-52 rounded-2xl shrink-0 bg-surface-2"></div>
        <div class="min-w-0 pb-1 flex-1">
          <div class="h-3 w-20 rounded bg-surface-2 mb-3"></div>
          <div class="h-10 w-64 max-w-full rounded-lg bg-elevated mb-3"></div>
          <div class="h-3 w-32 rounded bg-surface-2"></div>
        </div>
      </div>
    </header>
    <div class="flex flex-col gap-2">
      {#for 1...3}
        <div class="h-12 rounded-lg bg-surface-2"></div>
      {/for}
    </div>
  </div>
</puzzle-skeleton>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import Button from '../components/Button.pzl';
import TrackRow from '../components/TrackRow.pzl';
import Icon from '../components/Icon.pzl';

export default class PlaylistView extends PuzzleView {
  // Async data() (SPEC §16, D39): the compact <puzzle-skeleton> shows while this
  // resolves. Playlists are created at the tail of the beforeMount seed, so a
  // missing playlist is a genuine not-found.
  async data(params, props) {
    const store = this.ctx.store;
    const playlist = store.findOne('playlist', params.id);
    // Join the ordered id list to real track records, dropping any that no
    // longer exist. This keeps `trackIds` (the source of truth) authoritative.
    const tracks = playlist
      ? playlist.trackIds.map((id) => store.findOne('track', id)).filter(Boolean)
      : [];
    const totalSec = tracks.reduce((sum, t) => sum + (t.durationSec || 0), 0);
    const player = store.findMany('player')[0] || null;

    return {
      playlist,
      tracks,
      // Header glow color: accent.from + '4d' (8-digit hex ≈ 30% alpha).
      headerGlow: playlist && playlist.accent ? (playlist.accent.from || '#7c5cff') + '4d' : '',
      trackIds: tracks.map((t) => t.id),
      totalMin: Math.max(1, Math.round(totalSec / 60)),
      // Local UI flag for the inline rename (setData does not re-run data(), so
      // we read it back through getData — same pattern as the layout's queueOpen).
      renaming: this.getData().renaming || false,
      currentTrackId: player ? player.currentTrackId : '',
      isPlaying: player ? player.isPlaying : false
    };
  }

  events = {
    startRename: () => {
      this.setData('renaming', true);
      this._focusRename = true; // afterUpdate grabs focus once
      this.refresh();
    },
    saveRename: (event) => {
      const p = this.getData().playlist;
      if (p) p.rename(event.target.value); // rename() no-ops on empty
      this.setData('renaming', false);
      this.refresh();
    },
    cancelRename: () => {
      this.setData('renaming', false);
      this.refresh();
    },
    playPlaylist: () => {
      const player = this._player();
      const ids = this.getData().trackIds;
      if (player && ids.length) player.play(ids[0], ids);
    },
    playTrack: (track) => {
      const player = this._player();
      if (player) player.play(track.id, this.getData().trackIds);
    },
    likeTrack: (track) => track.toggleLike(),
    removeTrack: (track) => {
      const p = this.getData().playlist;
      // update() notifies subscribers → this view's data() re-runs and the row
      // drops out; no manual refresh needed.
      if (p) p.removeTrack(track.id);
    },
    deletePlaylist: () => {
      const p = this.getData().playlist;
      if (p) p.destroy();
      this.ctx.router.push('/'); // path-shaped push (hash mode encodes it, D34)
    }
  };

  // Focus the rename input once, right after the render that turned `renaming`
  // on (guarded so ongoing re-renders don't keep stealing/selecting).
  afterUpdate() {
    if (this._focusRename && this.getData().renaming) {
      const input = this.element.querySelector('input[type="text"]');
      if (input) {
        input.focus();
        input.select();
      }
      this._focusRename = false;
    }
  }

  _player() {
    return this.ctx.store.findMany('player')[0] || null;
  }

  animations = {
    in:  { from: { opacity: 0, transform: 'translateY(10px)' }, to: { opacity: 1, transform: 'translateY(0)' },  duration: 260, easing: 'ease-out' },
    out: { from: { opacity: 1, transform: 'translateY(0)' },    to: { opacity: 0, transform: 'translateY(-8px)' }, duration: 160, easing: 'ease-in' }
  };
}
</scripts>
