<puzzle-view>
  <div class="settings-pane-notifications bg-surface border border-border rounded-xl p-5">
    <h2 class="text-[1.35rem] text-ink mb-2">Notifications</h2>
    <p class="text-body">A second sibling pane, to click between.</p>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

export default class SettingsNotificationsView extends PuzzleView {
  animations = {
    in:  { from: { opacity: 0, transform: 'translateX(8px)' }, to: { opacity: 1, transform: 'translateX(0)' }, duration: 200, easing: 'ease-out' },
    out: { from: { opacity: 1 }, to: { opacity: 0 }, duration: 120, easing: 'ease-in' }
  };
}
</scripts>
