<puzzle-view>
  <div class="settings-pane-profile bg-surface border border-border rounded-xl p-5">
    <h2 class="text-[1.35rem] text-ink mb-2">Profile</h2>
    {#if author}
      <p class="text-body">Signed in as <strong class="text-ink">{ author.name }</strong> — { author.role | capitalize }.</p>
    {:else}
      <p class="text-muted">Loading profile…</p>
    {/if}
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

export default class SettingsProfileView extends PuzzleView {
  data(params, props) {
    const [author] = this.ctx.store.findMany('user');
    return { author: author ?? null };
  }

  animations = {
    in:  { from: { opacity: 0, transform: 'translateX(8px)' }, to: { opacity: 1, transform: 'translateX(0)' }, duration: 200, easing: 'ease-out' },
    out: { from: { opacity: 1 }, to: { opacity: 0 }, duration: 120, easing: 'ease-in' }
  };
}
</script>
