<puzzle-view>
  <!-- Catch-all '*' route. Playful, centred 404 with a way home and a nudge to
       search. Shares MainLayout, so it's a view swap inside the reused shell. -->
  <div class="py-20 sm:py-28 text-center">
    <div class="font-display text-7xl sm:text-8xl font-bold text-accent leading-none">404</div>
    <h1 class="mt-6 text-2xl font-semibold text-fg">Looks like this stay doesn't exist.</h1>
    <p class="mt-2 text-muted">Even the treehouse is booked more often than this URL.</p>

    <div class="mt-8 flex flex-col sm:flex-row items-center justify-center gap-3">
      <a href="/"
        class="inline-flex px-5 py-2.5 rounded-lg bg-accent text-accent-ink text-sm font-semibold hover:bg-accent-2 transition-colors hover:no-underline">Back to home</a>
      <a href="/search" class="text-sm font-medium text-muted hover:text-fg hover:no-underline">or browse all stays →</a>
    </div>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

export default class NotFound extends PuzzleView {
  animations = {
    in:  { from: { opacity: 0, transform: 'translateY(10px)' }, to: { opacity: 1, transform: 'translateY(0)' },  duration: 280, easing: 'ease-out' },
    out: { from: { opacity: 1, transform: 'translateY(0)' },    to: { opacity: 0, transform: 'translateY(-8px)' }, duration: 160, easing: 'ease-in' }
  };
}
</scripts>
