<puzzle-view>
  <a href="{ '/artist/' + artist.id | link }" class="group block text-center hover:no-underline">
    <div
      data-puzzle-morph-trigger="artist-{ artist.id }"
      class="aspect-square rounded-full mb-3 flex items-center justify-center shadow-lg shadow-black/40 ring-1 ring-white/10 transition-transform duration-200 group-hover:scale-[1.04]"
      style="background:{ artist.artwork }">
      <span class="font-display text-2xl font-bold text-white/90 drop-shadow">{ artist.initials }</span>
    </div>
    <div class="font-semibold text-fg truncate">{ artist.name }</div>
    <div class="text-xs text-muted mt-0.5">{ artist.genre }</div>
  </a>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

export default class ArtistCard extends PuzzleView {
  data(params, props) {
    return { artist: props.artist };
  }

  // The avatar is a morph TRIGGER (D69): the router pairs it with the Artist
  // header's matching data-puzzle-morph-target on the sibling view swap — forward
  // only, no click handler needed. Both ends are rounded-full, so the blob stays a
  // circle the whole flight.

  // Per-instance staggered enter: the parent threads each card's position in as
  // `index` (via the {#for … , i} counter), and that becomes the animation delay
  // so the grid cascades in. A getter, not a static field, because the delay is
  // read per instance at mount (constellation/doc/DOC-SPEC.md §12).
  get animations() {
    const index = this.props.index ?? 0;
    return {
      in: {
        from: { opacity: 0, transform: 'translateY(14px)' },
        to:   { opacity: 1, transform: 'translateY(0)' },
        duration: 320,
        delay: index * 55,
        easing: 'ease-out'
      }
    };
  }
}
</script>
