<puzzle-view>
  <div class="flex gap-3 items-center">
    <div class="shrink-0 w-8 h-8 grid place-items-center rounded-full bg-accent/20 text-accent text-sm font-semibold ring-1 ring-accent/30">◆</div>
    <div class="flex items-center gap-1.5 rounded-2xl rounded-tl-md bg-surface-2 px-4 py-3.5">
      <span class="pz-dot"></span>
      <span class="pz-dot"></span>
      <span class="pz-dot"></span>
    </div>
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

// Three bouncing dots, shown while the assistant is "thinking" — i.e. streaming
// has started but no token has landed yet. Pure presentation, no props.
export default class TypingIndicator extends PuzzleView {
  data() {
    return {};
  }

  animations = {
    in: { from: { opacity: 0 }, to: { opacity: 1 }, duration: 160 },
  };
}
</scripts>

<styles>
.pz-dot {
  width: 7px;
  height: 7px;
  border-radius: 9999px;
  background: var(--color-muted);
  animation: pz-bounce 1.2s ease-in-out infinite;
}
.pz-dot:nth-child(2) { animation-delay: 0.15s; }
.pz-dot:nth-child(3) { animation-delay: 0.3s; }
@keyframes pz-bounce {
  0%, 80%, 100% { transform: translateY(0); opacity: 0.5; }
  40%           { transform: translateY(-5px); opacity: 1; }
}
@media (prefers-reduced-motion: reduce) {
  .pz-dot { animation: none; }
}
</styles>
