<puzzle-view>
  <button class="inline-block px-5 py-2.5 rounded-lg text-[0.95rem] font-semibold cursor-pointer transition-colors disabled:opacity-50 disabled:cursor-not-allowed {#if variant === 'ghost'}bg-transparent text-brand shadow-[inset_0_0_0_1px_var(--color-border-strong)] hover:bg-brand-tint{/if}{#if variant !== 'ghost'}bg-brand text-white hover:bg-brand-dark{/if}" type={ type } disabled={ disabled } @click={ handleClick }>
    <children/>
  </button>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

// A reusable button. Component-mode files render inline, so <puzzle-view> is
// just the template delimiter — it carries no attributes and wraps a single
// root element (D20). Label content is projected through <children/>.
export default class Button extends PuzzleView {
  data(params, props) {
    return {
      variant: props.variant || 'primary',
      type: props.type || 'button',
      disabled: props.disabled || false
    };
  }

  // `press` is a callback prop: the parent passes @press={ handler } and the
  // compiler hands the child a function on this.props.press (D16).
  events = {
    handleClick: (event) => {
      if (this.getData().disabled) return;
      const { press } = this.props;
      if (typeof press === 'function') press(event);
    }
  };
}
</script>
