<puzzle-view class="w-full">
  <div class="bg-surface border border-hairline rounded-2xl overflow-hidden shadow-2xl shadow-black/50">
    <!-- Header: the payoff is visible — we render a tiny window of a huge list -->
    <div class="p-5 border-b border-line flex items-baseline justify-between gap-4">
      <div>
        <div class="font-mono text-2xl tabular-nums text-fg">
          rendering { visibleRows.length } <span class="text-faint">of</span> { total } rows
        </div>
        <div class="mt-1 text-[11px] uppercase tracking-[0.22em] text-faint">
          fixed-height windowing · userland recipe
        </div>
      </div>
      <div class="text-right shrink-0">
        <div class="font-mono text-sm tabular-nums text-accent">#{ firstIndex }–{ lastIndex }</div>
        <div class="mt-1 text-[10px] uppercase tracking-[0.22em] text-faint">visible range</div>
      </div>
    </div>

    <!-- The scroll container: a fixed 600px viewport that owns the scrollbar.
         onScroll recomputes the window's start bucket and only re-renders when
         the bucket actually changes (no patch storm on every scroll pixel). -->
    <div
      class="vs-scroller h-[600px] overflow-y-auto overflow-x-hidden bg-ink"
      @scroll={ onScroll(event) }>

      <!-- Top spacer: pushes the window down so the visible rows sit at the
           correct scroll offset. Height = start * ROW_H. -->
      <div class="vs-spacer-top" style="height:{ topPx }px"></div>

      {#for row in visibleRows}
        <div
          data-index={ row.index }
          class="vs-row box-border h-10 flex items-center gap-3 px-5 border-b border-line {#if row.even}bg-surface-2{/if}">
          <span class="font-mono text-[11px] tabular-nums text-faint w-14 shrink-0">{ row.label }</span>
          <span class="flex-1 truncate text-sm text-fg">{ row.text }</span>
          {#if row.even}
            <span class="font-mono text-[10px] uppercase tracking-[0.18em] text-accent/70">even</span>
          {:else}
            <span class="font-mono text-[10px] uppercase tracking-[0.18em] text-muted">odd</span>
          {/if}
        </div>
      {/for}

      <!-- Bottom spacer: reserves the height of everything below the window so
           the scrollbar thumb stays the right size. Height = remaining * ROW_H. -->
      <div class="vs-spacer-bottom" style="height:{ bottomPx }px"></div>
    </div>

    <div class="p-4 border-t border-line text-center">
      <p class="font-mono text-[11px] tracking-[0.12em] text-faint">
        total scroll height { totalPx }px · row height { rowHeight }px · window { windowCount } rows
      </p>
    </div>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

// ---- Fixed-height virtual scrolling, done ENTIRELY in userland -------------
// This view proves the FEATURE-VIRTUAL-SCROLLING card's core hypothesis: the
// stock runtime (keyed {#for}, setData + refresh(), a plain @scroll listener,
// interpolated style heights) is enough to render a bounded window of a 10k-row
// list — no <VirtualList> component, no template grammar, no runtime patch.
//
// Geometry is done with two spacer divs whose inline heights sum with the
// rendered rows to the full list height, so the native scrollbar behaves as if
// all 10,000 rows were present. Only ~27 row nodes ever exist in the DOM.
const ROW_H = 40; // px — MUST match the row's Tailwind height (h-10 = 40px)
const TOTAL = 10000; // rows in the (virtual) list
const VIEWPORT_H = 600; // px — MUST match the scroller's height (h-[600px])
const OVERSCAN = 6; // extra rows rendered above & below the viewport
const VISIBLE = Math.ceil(VIEWPORT_H / ROW_H); // rows that fit in the viewport
const WINDOW = VISIBLE + OVERSCAN * 2; // rows rendered per frame (27)
const MAX_START = Math.max(0, TOTAL - WINDOW); // clamp so the window stays full

export default class VirtualScrollHome extends PuzzleView {
  // Build the full 10k-row dataset ONCE. It lives as a plain instance field —
  // it never changes, so it doesn't belong in reactive state; data() just
  // slices the visible window out of it each render.
  created() {
    this.allRows = Array.from({ length: TOTAL }, (_, index) => ({
      // A plain `id` so {#for}'s auto-keying is stable regardless of whether the
      // framework keys by id or ViewNode.keyOf (see task brief).
      id: index,
      index,
      label: '#' + index,
      even: index % 2 === 0,
      text: ROW_WORDS[index % ROW_WORDS.length] + ' — row ' + index,
    }));
    this.setData({ start: 0 });
  }

  data() {
    const { start = 0 } = this.getData();
    const visibleRows = this.allRows.slice(start, start + WINDOW);
    const belowCount = TOTAL - start - visibleRows.length;

    return {
      visibleRows,
      total: TOTAL,
      rowHeight: ROW_H,
      windowCount: WINDOW,
      totalPx: TOTAL * ROW_H,
      // Spacer geometry — topPx + rows + bottomPx === TOTAL * ROW_H, always.
      topPx: start * ROW_H,
      bottomPx: belowCount * ROW_H,
      // For the header readout.
      firstIndex: visibleRows.length ? visibleRows[0].index : 0,
      lastIndex: visibleRows.length ? visibleRows[visibleRows.length - 1].index : 0,
    };
  }

  events = {
    onScroll: (event) => {
      const scrollTop = event.target.scrollTop;
      // Which row is at the top of the viewport, minus the overscan cushion.
      const firstVisible = Math.floor(scrollTop / ROW_H);
      const nextStart = Math.max(0, Math.min(MAX_START, firstVisible - OVERSCAN));

      // Only re-render when the window's start bucket actually moved. Scrolling
      // within a single row's worth of pixels is a no-op — this is what keeps a
      // fast flick from triggering a render on every scroll event.
      if (nextStart !== this.getData().start) {
        this.setData('start', nextStart);
        // setData() alone doesn't re-run data() (SPEC §4); refresh() recomputes
        // the visible slice from the just-updated start.
        this.refresh();
      }
    },
  };
}

// A little vocabulary so rows read as real content, not "row row row".
const ROW_WORDS = [
  'Alpha', 'Bravo', 'Charlie', 'Delta', 'Echo', 'Foxtrot', 'Golf', 'Hotel',
  'India', 'Juliet', 'Kilo', 'Lima', 'Mike', 'November', 'Oscar', 'Papa',
  'Quebec', 'Romeo', 'Sierra', 'Tango', 'Uniform', 'Victor', 'Whiskey',
  'X-ray', 'Yankee', 'Zulu',
];
</script>
