<puzzle-view class="h-full">
  <div class="relative h-full flex overflow-hidden">
    <!-- Master list -->
    <div class="flex-1 min-w-0 overflow-y-auto">
      <div class="max-w-[760px] mx-auto px-8 py-9">
        <header class="mb-6">
          <div class="text-[0.7rem] uppercase tracking-[0.24em] text-muted mb-1.5">Fleet</div>
          <h1 class="font-display text-[1.9rem] font-semibold text-ink tracking-wide">Spacecraft</h1>
          <p class="mt-1.5 text-[0.9rem] text-muted">{ items.length } craft tracked · select one for full telemetry</p>
        </header>

        <div class="flex flex-col gap-2.5">
          {#for item in items, i}
            <ListRow item={ item } index={ i } active={ selectedId === item.id } @select={ selectItem(item) } />
          {/for}
        </div>
      </div>
    </div>

    <!-- Detail child route renders here (nested routes, D30): /fleet fills the
         slot with the empty index child; /fleet/:id slides in Detail.pzl. -->
    <Slot />
  </div>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import ListRow from '../components/ListRow.pzl';
import { fleet } from '../data/catalog.js';

export default class FleetView extends PuzzleView {
  // Selection is URL state (nested routes, v1.3/D30): /fleet/:id is the open
  // panel. On a detail swap this view is a REUSED ancestor — the router
  // re-runs this data() with the chain's full merged params (awaited before
  // the URL commits), so the row highlight tracks navigation with no local
  // state. Deep links and back/forward come along for free.
  data(params) {
    return {
      items: fleet,
      selectedId: params.id || null,
    };
  }

  events = {
    // Clicking the active row toggles the panel closed (back to the bare list).
    selectItem: (item) => {
      const { selectedId } = this.getData();
      this.ctx.router.push(selectedId === item.id ? '/fleet' : `/fleet/${item.id}`);
    }
  };

  // View-level route transition (D28). Opacity only, so the incoming list's
  // per-row translateY stagger reads cleanly without the whole view also sliding.
  animations = {
    in:  { from: { opacity: 0 }, to: { opacity: 1 }, duration: 220, easing: 'ease-out' },
    out: { from: { opacity: 1, transform: 'translateY(0)' }, to: { opacity: 0, transform: 'translateY(-8px)' }, duration: 160, easing: 'ease-in' }
  };
}
</scripts>
