<puzzle-view>
  <!-- Single chirp thread. The second skeleton view (SPEC §16): async data()
       awaits the memoized seed, so the <puzzle-skeleton> below shows immediately
       (a big chirp block + three reply rows) while the fetch runs, then the real
       thread patches in. Structure top-to-bottom: the ancestor chain (walk
       replyToId up, compact ChirpCards), the focused chirp rendered LARGE, the
       reply composer, then the replies. -->
  {#if post}
    <div>
      <!-- Ancestor chain above the focused chirp (parents oldest → newest). -->
      {#if ancestors.length}
        {#for parent in ancestors, i}
          <ChirpCard post={ parent } index={ i } />
        {/for}
      {/if}

      <!-- The focused chirp, rendered large. Body segments are parsed in data()
           and rendered with {#case} (mentions/hashtags → accent links) — the same
           technique as ChirpCard, at display size. These inner links are plain
           anchors (no competing card @click here), so the router's own <a>
           interception handles them. -->
      <article class="px-4 py-3 border-b border-line">
        <div class="flex items-center gap-3">
          <a href="/u/{ authorHandle }" class="shrink-0"><Avatar user={ author } size="md" /></a>
          <div class="min-w-0">
            <a href="/u/{ authorHandle }" class="flex items-center gap-1 font-bold text-fg hover:underline">
              <span class="truncate">{ authorName }</span>{#if authorVerified}<span class="text-accent shrink-0">✓</span>{/if}
            </a>
            <div class="text-muted text-sm">{ authorAt }</div>
          </div>
        </div>

        {#if isReply}
          <div class="mt-2 text-sm text-muted">
            Replying to <a href="/u/{ parentHandle }" class="text-accent hover:underline">{ parentAt }</a>
          </div>
        {/if}

        <div class="mt-3 text-xl text-fg leading-relaxed whitespace-pre-wrap break-words">
          {#for seg in segments, si}<span>{#case seg.kind}{:when 'mention'}<a href="/u/{ seg.value }" class="text-accent hover:underline">@{ seg.value }</a>{:when 'hashtag'}<a href="/explore" class="text-accent hover:underline">#{ seg.value }</a>{:else}{ seg.value }{/case}</span>{/for}
        </div>

        <!-- Absolute timestamp for the detail page. -->
        <div class="mt-3 text-muted text-sm">{ post.createdAt | chirpDate }</div>

        <!-- Engagement totals. -->
        <div class="mt-3 pt-3 border-t border-line flex flex-wrap gap-x-5 gap-y-1 text-sm">
          <span><span class="font-bold text-fg">{ post.rechirpCount | compact }</span> <span class="text-muted">{ post.rechirpCount | plural('Rechirp', 'Rechirps') }</span></span>
          <span><span class="font-bold text-fg">{ post.likeCount | compact }</span> <span class="text-muted">{ post.likeCount | plural('Like', 'Likes') }</span></span>
          <span><span class="font-bold text-fg">{ post.replyCount | compact }</span> <span class="text-muted">{ post.replyCount | plural('Reply', 'Replies') }</span></span>
        </div>
      </article>

      <!-- Reply composer, pre-targeted at this chirp. -->
      <ComposeBox replyToId={ post.id } placeholder="Chirp your reply" />

      <!-- Replies (oldest first, conversation order). -->
      {#if replies.length}
        {#for reply in replies, i}
          <ChirpCard post={ reply } index={ i } />
        {/for}
      {:else}
        <div class="py-10 text-center text-muted text-sm">No replies yet — be the first to chirp back.</div>
      {/if}
    </div>
  {:else}
    <!-- data() resolved but the id matched nothing. -->
    <div class="py-24 text-center">
      <h1 class="text-2xl font-bold text-fg mb-2">This chirp doesn't exist</h1>
      <p class="text-muted">It may have been deleted. <a href="/" class="text-accent hover:underline">Back home</a>.</p>
    </div>
  {/if}
</puzzle-view>

<puzzle-skeleton>
  <!-- First-load placeholder (SPEC §16): a large chirp block + three reply rows. -->
  <div>
    <div class="px-4 py-3 border-b border-line">
      <div class="flex items-center gap-3">
        <div class="skeleton-shimmer w-10 h-10 rounded-full shrink-0"></div>
        <div class="space-y-2">
          <div class="skeleton-shimmer h-4 w-32 rounded"></div>
          <div class="skeleton-shimmer h-3 w-24 rounded"></div>
        </div>
      </div>
      <div class="mt-4 space-y-3">
        <div class="skeleton-shimmer h-5 w-full rounded"></div>
        <div class="skeleton-shimmer h-5 w-11/12 rounded"></div>
        <div class="skeleton-shimmer h-5 w-2/3 rounded"></div>
      </div>
    </div>
    {#for 1...3}
      <div class="flex gap-3 px-4 py-3 border-b border-line">
        <div class="skeleton-shimmer w-10 h-10 rounded-full shrink-0"></div>
        <div class="flex-1 space-y-2 pt-1">
          <div class="skeleton-shimmer h-4 w-40 rounded"></div>
          <div class="skeleton-shimmer h-4 w-full rounded"></div>
        </div>
      </div>
    {/for}
  </div>
</puzzle-skeleton>

<script>
import { PuzzleView } from '@magic-spells/puzzle';
import ChirpCard from '../components/ChirpCard.pzl';
import ComposeBox from '../components/ComposeBox.pzl';
import Avatar from '../components/Avatar.pzl';
import { seedStore } from '../seed.js';

// Segment parser for the focused chirp's body (same shape as ChirpCard's).
function parseBody(body) {
  const text = String(body || '');
  const segments = [];
  const re = /([@#])([A-Za-z0-9_]+)/g;
  let last = 0;
  let m;
  while ((m = re.exec(text)) !== null) {
    if (m.index > last) segments.push({ kind: 'text', value: text.slice(last, m.index) });
    segments.push({ kind: m[1] === '@' ? 'mention' : 'hashtag', value: m[2] });
    last = m.index + m[0].length;
  }
  if (last < text.length) segments.push({ kind: 'text', value: text.slice(last) });
  return segments.length ? segments : [{ kind: 'text', value: '' }];
}

export default class PostDetailView extends PuzzleView {
  async data(params, props) {
    // Skeleton view — join the memoized seed, then read synchronously.
    await seedStore(this.ctx.store);

    const store = this.ctx.store;
    const post = store.findOne('post', params.id);
    if (!post) return { post: null };

    const author = store.findOne('user', post.authorId);

    // Walk up the reply chain to build the ancestor list (guarded against cycles
    // and missing parents). unshift() so it ends up root-first.
    const ancestors = [];
    let cur = post;
    let guard = 0;
    while (cur && cur.replyToId && guard < 20) {
      const parent = store.findOne('post', cur.replyToId);
      if (!parent) break;
      ancestors.unshift(parent);
      cur = parent;
      guard += 1;
    }

    // Direct replies, oldest first (conversation reading order).
    const replies = store
      .findMany('post', { filter: (p) => p.replyToId === post.id })
      .sort((a, b) => String(a.createdAt || '').localeCompare(String(b.createdAt || '')));

    // Reply-context join for the focused chirp itself.
    let parentAuthor = null;
    if (post.isReply) {
      const parent = store.findOne('post', post.replyToId);
      parentAuthor = parent ? store.findOne('user', parent.authorId) : null;
    }

    return {
      post,
      author,
      authorName: author ? author.name : 'Unknown',
      authorAt: author ? author.at : '',
      authorHandle: author ? author.handle : '',
      authorVerified: !!(author && author.verified),
      isReply: !!post.isReply,
      parentAt: parentAuthor ? parentAuthor.at : '@someone',
      parentHandle: parentAuthor ? parentAuthor.handle : '',
      segments: parseBody(post.body),
      ancestors,
      replies,
    };
  }

  animations = {
    in:  { from: { opacity: 0, transform: 'translateY(8px)' }, to: { opacity: 1, transform: 'translateY(0)' },  duration: 240, easing: 'ease-out' },
    out: { from: { opacity: 1, transform: 'translateY(0)' },   to: { opacity: 0, transform: 'translateY(-6px)' }, duration: 150, easing: 'ease-in' }
  };
}
</script>
