<puzzle-view class="flex flex-col min-h-screen">
  <header class="bg-surface border-b border-border">
    <div class="w-full max-w-[720px] mx-auto px-5 flex items-center justify-between py-4">
      <a class="font-bold text-xl text-ink no-underline hover:no-underline" href="/">Puzzle Press</a>
      <nav class="flex gap-5">
        <a class="text-body font-medium" href="/">Home</a>
        <a class="text-body font-medium" href="/posts">Posts</a>
        <a class="text-body font-medium" href="/about">About</a>
      </nav>
    </div>
  </header>

  <main class="flex-1 py-10">
    <div class="w-full max-w-[720px] mx-auto px-5">
      <Slot/>
    </div>
  </main>

  <footer class="border-t border-border bg-surface py-6 text-muted text-sm">
    <div class="w-full max-w-[720px] mx-auto px-5">
      <p>Built with the Puzzle framework — this example is styled with <code>Tailwind v4</code>.</p>
    </div>
  </footer>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

export default class DefaultLayout extends PuzzleView {
  data(params, props) {
    return {};
  }
}
</script>
