<puzzle-view>
  <!-- /account/wishlist pane. Hearts toggled anywhere in the app flip the
       listing's `saved` flag; because this query subscribes to the listing
       records, data() re-runs and the grid updates live when one is removed. -->
  {#if saved.length > 0}
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-5 gap-y-8">
      {#for listing in saved, i}
        <ListingCard listing={ listing } index={ i } />
      {/for}
    </div>
  {:else}
    <div class="py-16 text-center">
      <div class="text-6xl text-faint leading-none">♡</div>
      <h2 class="mt-4 text-xl font-semibold text-fg">Your wishlist is empty</h2>
      <p class="mt-1 text-muted">Tap the heart on any stay to save it here.</p>
      <a href="/search"
        class="inline-flex mt-6 px-5 py-2.5 rounded-lg bg-accent text-accent-ink text-sm font-semibold hover:bg-accent-2 transition-colors hover:no-underline">Explore stays</a>
    </div>
  {/if}
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import ListingCard from '@/components/ListingCard.pzl';

export default class Wishlist extends PuzzleView {
  data(params, props) {
    // Store query with a filter predicate (SPEC §8) — auto-subscribes to the
    // listing records, so toggling a heart re-runs this and re-renders the grid.
    const saved = this.ctx.store.findMany('listing', { filter: (l) => l.saved });
    return { saved };
  }

  animations = {
    in:  { from: { opacity: 0, transform: 'translateX(8px)' }, to: { opacity: 1, transform: 'translateX(0)' }, duration: 220, easing: 'ease-out' },
    out: { from: { opacity: 1 }, to: { opacity: 0 }, duration: 120, easing: 'ease-in' }
  };
}
</scripts>
