<puzzle-view>
  <section>
    <h1 class="text-[1.9rem] text-ink mb-3">About Puzzle Press</h1>
    <p class="text-slate text-[1.05rem]">
      Puzzle Press is a small demo blog that ships with the Puzzle framework. Its
      job is to exercise the v1 feature set end to end — routing with params and a
      catch-all, multiple models seeded over the network, reusable components with
      props and callbacks, custom formatters, and derived lists — in an app you can
      read in a few minutes.
    </p>
    <div class="flex gap-1.5 mt-6 mb-2">
      {#for 1...3}
        <span class="block w-12 h-1.5 rounded-full bg-brand opacity-60"></span>
      {/for}
    </div>
  </section>

  <section>
    <h2 class="text-[1.35rem] text-ink mt-10 mb-4">The team</h2>
    {#if members.length > 0}
      <div class="flex flex-col gap-4">
        {#for member in members}
          <div class="flex gap-4 bg-surface border border-border rounded-xl p-5">
            <div class="shrink-0 w-12 h-12 rounded-full bg-brand text-white font-bold flex items-center justify-center">{ member.initials }</div>
            <div>
              <h3 class="text-[1.1rem] text-ink">{ member.name }</h3>
              <p class="mt-0.5 mb-2 text-[0.8rem] uppercase tracking-[0.03em] text-brand">{ member.role | capitalize }</p>
              <p class="text-body">{ member.bio }</p>
            </div>
          </div>
        {/for}
      </div>
    {:else}
      <p class="text-muted">Loading the team…</p>
    {/if}
  </section>
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';

export default class AboutView extends PuzzleView {
  data(params, props) {
    const members = this.ctx.store.findMany('user');

    return {
      members
    };
  }

  // Route transition (constellation/doc/DOC-SPEC.md §12) — see Home.pzl for the full rationale.
  animations = {
    in:  { from: { opacity: 0, transform: 'translateY(10px)' }, to: { opacity: 1, transform: 'translateY(0)' },  duration: 260, easing: 'ease-out' },
    out: { from: { opacity: 1, transform: 'translateY(0)' },    to: { opacity: 0, transform: 'translateY(-8px)' }, duration: 160, easing: 'ease-in' }
  };
}
</scripts>
