<puzzle-view>
  <!-- Default profile pane (path ''): the owner's top-level chirps, newest first.
       Rendered inside ProfileShell's <Slot/>; resolves the owner from the merged
       params.handle (D30). Replies live on the sibling /replies pane. -->
  {#if chirps.length}
    {#for post in chirps, i}
      <ChirpCard post={ post } index={ i } />
    {/for}
  {:else}
    <div class="py-16 px-8 text-center">
      <h2 class="text-xl font-bold text-fg">No chirps yet</h2>
      <p class="mt-2 text-muted">{ emptyLine }</p>
    </div>
  {/if}
</puzzle-view>

<scripts>
import { PuzzleView } from '@magic-spells/puzzle';
import ChirpCard from '@/components/ChirpCard.pzl';

const byNewest = (a, b) => String(b.createdAt || '').localeCompare(String(a.createdAt || ''));

export default class ProfileChirps extends PuzzleView {
  data(params, props) {
    const store = this.ctx.store;
    const user = store.findMany('user', { filter: (u) => u.handle === params.handle })[0] || null;

    // Authored top-level chirps only (SPEC §8 keeps the filter/sort in data()).
    const chirps = user
      ? store.findMany('post', { filter: (p) => p.authorId === user.id && !p.isReply }).sort(byNewest)
      : [];

    return {
      chirps,
      emptyLine: user && user.id === 'me' ? 'Your chirps will show up here.' : 'When they chirp, it will show up here.',
    };
  }

  animations = {
    in:  { from: { opacity: 0, transform: 'translateX(8px)' }, to: { opacity: 1, transform: 'translateX(0)' }, duration: 220, easing: 'ease-out' },
    out: { from: { opacity: 1 }, to: { opacity: 0 }, duration: 120, easing: 'ease-in' }
  };
}
</scripts>
