<puzzle-view class="w-full max-w-xl mx-auto">
  <div class="bg-surface border border-hairline rounded-2xl overflow-hidden shadow-2xl shadow-black/50">
    <div class="py-16 px-8 text-center">
      <p class="font-mono text-[11px] uppercase tracking-[0.4em] text-faint">404</p>
      <h1 class="mt-4 font-display text-4xl text-fg">Page not found</h1>
      <p class="mt-3 text-sm text-muted">That page wandered off. Let's get you back to your list.</p>
      <a
        href="/"
        class="mt-6 inline-block px-5 py-2.5 rounded-xl bg-accent text-ink font-semibold tracking-tight hover:bg-accent-2 transition-colors">
        Back to todos
      </a>
    </div>
  </div>
</puzzle-view>

<script>
import { PuzzleView } from '@magic-spells/puzzle';

export default class NotFound extends PuzzleView {}
</script>
